PROJECT_NAME=project name

POSTGRES_USER=postgres user name
POSTGRES_PASSWORD=postgres password
POSTGRES_DB=database name
HOST=database host
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:5432/${POSTGRES_DB}

TEST_POSTGRES_USER=postgres user name for tests
TEST_POSTGRES_PASSWORD=postgres password for tests
POSTGRES_TEST_DB=test database name
TEST_HOST=test database host
TEST_DATABASE_URL=postgresql+asyncpg://${TEST_POSTGRES_USER}:${TEST_POSTGRES_PASSWORD}@${TEST_HOST}:5432/${POSTGRES_TEST_DB}

TEST=False or True if you using docker-compose.test.yml
SECRET=SECRET

RABBITMQ_DEFAULT_USER=rabbitmq user name
RABBITMQ_DEFAULT_PASS=rabbitmq password

SECRET=your_jwt_secret_key
CLIENT_ID=Client ID from provider
CLIENT_SECRET=Client Secret from provider
FRONTEND_BASE_URL=The base URL of your frontend application
FRONTEND_LOGIN_REDIRECT_URL=Login URL of your frontend application
FRONTEND_OAUTH_REDIRECT_URL=Defines the URL where the frontend application will redirect users after successful authentication through an OAuth provider

# SMTP credentials
EMAIL_ADDRESS=Your smtp email address
EMAIL_PASSWORD=Your smtp email or app password [https://myaccount.google.com/apppasswords]
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587